<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{7b8fc40a-e421-4ae3-8045-7a28ada69132}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Flash: BLINK;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Comms
Modbus_ReadInputs();
Modbus_WriteOutputs();
InputOutput();

//System
System();
Flash(ENABLE:= TRUE , TIMELOW:= T#500MS, TIMEHIGH:= T#500MS, OUT=> FlashBit);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="33" Count="7" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>